#include <stdio.h>
#include <stdlib.h>
#include "pila_dinamica.h"
#include "pila.h"

void imprimir_grafico(int valor, int total);

int main()
{
   int num, loop, suma = 0;
   piladin historio;
   historio.data = NULL;

   printf("Programa para imprimir un historio grama de los valores ingresados.\n");
   printf("Ingrese mayores mayores que 0, mientras quiera seguir agregando.\n");
   do
   {
      printf("\nIngrese un n%cmero:" , 163);
      scanf("%d", &num);

      if (num > 0)
      {
         agregar_din(&historio, &num);
         suma += num;
      }
   } while (num > 0);

   printf("\n\nEl tama%co de la pila es de: %d\n\n", 164, historio.tam);
   system("pause");
   system("cls || clear");
   loop = 0;
   while (historio.data)
   {
      if (sacar_din(&historio, &num))
      {
         printf("%8d: %d", (loop++) + 1, num);
         imprimir_grafico(num, suma);
      }
   }

   system("pause");

   return 0;
}

void imprimir_grafico(int valor, int total)
{
   int loop, max = ((float)valor / total ) * 100;
   for (loop = 0; loop < max; loop++)
      printf("*");
   printf("\n");

   return;
}
